spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username = root
spring.datasource.password = 64647428

spring.jpa.properties.dialect = MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

product.image.path = src/product/image